@charset "utf-8";
/* CSS Document */
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
/* force scrollbar, prevents initial gap */
html {
  overflow-y: scroll; 
}

#pick{
	font-size:.8em;
	color:#333333;
	padding:0 0 10px 5px;
}
#pick li{
	display:inline-table;
	border-radius:5px;
	background:#FFFFFF;
	margin:0 5px 5px 0;
	padding:5px;
}
#pick li a{
	color:#999;
}

/*---------------------- page   上一頁   下一頁  -----------*/
#bt_page{
	bottom:45px;
	width:100%;
	margin:auto;
	text-align:center;
	padding:7px 0;
	/*
	box-shadow:0 -1px 2px rgba(0,0,0,.5);
	background:rgba(0,0,0,.5);
	display:;
	*/
}
#bt_page span, #bt_page p{
	color:#999999;
}
#bt_page span, #bt_page a, #bt_page p{
	font-size:1em;
	display:inline-block;
	border-radius:5px;
	background:#FFFFFF;
	min-width:20%;
	line-height:30px;
	margin:0 5px;
}
#bt_page b{
	color:#000000;
}

/* ---- grid ---- */
#grid {
  background:;
}
/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}
/* ---- .element-item ---- */

/* 5 columns, percentage width */
.grid-item,
.grid-sizer {
  width: 20%;
}
.grid-item {
  float: left;
  height:;
  background:;
  padding:0 5px 10px;
  font-size:.8em;
  line-height:1em;
}
.grid-item div{
	display:block;
	background:#FFFFFF;
	padding:10px;
}
.grid-item em{
	font-size:.6em;
	color:#999999;
	display:block;
}
.grid-item img{
	width:100%;
	height:auto;
}
@media screen and (min-width: 1200px) {
	body{ border: px #FF00FF solid;}
	.grid-item,.grid-sizer { width:20%;}
}
@media screen and (min-width: 980px) and (max-width: 1199px) {
	body{ border: px #000000 solid;}
	.grid-item,.grid-sizer { width:25%;}
}
@media screen and (min-width: 768px) and (max-width: 979px) {
	.grid-item,.grid-sizer {  width: 33.33%;}
}
@media screen and (max-width: 767px) {
	.grid-item,.grid-sizer {  width: 50%;}
}
@media screen and (max-width: 478px) {
	body{ border: px #FF00FF solid;}
	.grid-item,.grid-sizer {  width:100% ;}
}